<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DependsOnTargets="GetOSIdentifiers">
  <ItemGroup>
    <NativeLib Include="$(MSBuildThisFileDirectory)\..\runtimes\$(OSShortName)-$(OSArchitecture)\libsass.dll" />
    <None Include="@(NativeLib)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
